<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        div{
            display: flex;
            justify-content: center;
        }
        a{
            color: black;
            font-weight: bold;
            display: block;
            width: 100px;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            background-color: #999;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Home</h1>
    <div>
        <a href="/pages/page1">페이지 1</a>
        <a href="/pages/page2">페이지 2</a>
    </div>
</body>
</html>